<!doctype>
<html>
	<head>
		<script type="text/javascript" id="mundial-igualdad-5b8cf3a4-b0f0-13e9-3737-d5a159268ae6" class="mundial-igualdad">
		  (function() {
		    function async_load(){
		      var s = document.createElement('script');
		      s.type = 'text/javascript';
		      s.async = true;
		      var theUrl = 'http://localhost:3000';
		      s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + 'ref=' + encodeURIComponent(window.location.href);
		      var embedder = document.getElementById('mundial-igualdal-5b8cf3a4-b0f0-13e9-3737-d5a159268ae6');
		      embedder.parentNode.insertBefore(s, embedder);
		    }
		    if (window.attachEvent)
		      window.attachEvent('onload', async_load);
		    else
		      window.addEventListener('load', async_load, false);
		  })();
		</script>
	</head>
	<body>
	</body>
</html
